spring.application.name=electricity-billing-system

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ebs
# Use the new user you created
spring.datasource.username=ebs_user
# IMPORTANT: Enter the password you set in the SQL command above
spring.datasource.password=Dp@1412
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Server port
server.port=8080